;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EVM-3ESX50B14"
   (description "Variable Resistors +/-25% 10KOhms +/-250 ppm/C SMD RoHS")
   (family "ANA")
   (package "EVM3ESX50B14")
   (attribute "Datasheet Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/AOI0000/AOI0000C51.pdf")
   (attribute "Geometry.Height" "1.62mm")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "EVM-3ESX50B14")
   (attribute "Mouser Part Number" "667-EVM-3ESX50B14")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVM-3ESX50B14?qs=W5Ux%2F5YWIN6KGDoxXL8LqQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "EVM-3ESX50B14")
    (pin "A1" A1 PS)
    (pin "B1" B1 PS)
    (pin "C1" C1 PS)
   )
  )
  (symbol "EVM-3ESX50B14"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EVM3ESX50B14"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.55 -1.625)
      (pt 1.55 -1.625)
      (pt 1.55 1.625)
      (pt -1.55 1.625)
      (pt -1.55 -1.625))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.55 1.625)
      (pt -1.55 1.625)
      (pt -1.55 -0.35)
      (pt -1.55 -0.35)
      (pt -1.55 1.625))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.55 1.625)
      (pt 1.55 1.625)
      (pt 1.55 -0.35)
      (pt 1.55 -0.35)
      (pt 1.55 1.625))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.6 3.4)
      (pt 2.6 3.4)
      (pt 2.6 -3.75)
      (pt -2.6 -3.75)
      (pt -2.6 3.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1 -2.65)
      (arc (pt -1.000 -2.650) (pt -1.050 -2.750) (pt -0.950 -2.650) (start 180.0) (sweep 90.0))
      (pt -1 -2.75)
      (arc (pt -1.000 -2.750) (pt -1.050 -2.750) (pt -0.950 -2.650) (start 180.0) (sweep -90.0))
      (pt -1 -2.65)
      (arc (pt -1.000 -2.650) (pt -1.050 -2.750) (pt -0.950 -2.650) (start 180.0) (sweep 90.0))
      (pt -1 -2.75))))
   (leg A1 (pt -1.000 -1.600) (padstack 0))
   (leg B1 (pt 0.000 1.650) (padstack 2))
   (leg C1 (pt 1.000 -1.600) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 1.200))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 1.500 1.600 0 0 0.000))
   )
   (model "EVM-3ESX50B14.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
