PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12378662/1481195/2.50/3/4/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r160_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EVM3ESX50B14" (originalName "EVM3ESX50B14")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120) (pt -1.000, -1.600) (rotation 90))
			(pad (padNum 2) (padStyleRef r160_150) (pt 0.000, 1.650) (rotation 90))
			(pad (padNum 3) (padStyleRef s120) (pt 1.000, -1.600) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.175) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.55 -1.625) (pt 1.55 -1.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.55 -1.625) (pt 1.55 1.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.55 1.625) (pt -1.55 1.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.55 1.625) (pt -1.55 -1.625) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.55 1.625) (pt -1.55 1.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.55 1.625) (pt -1.55 -0.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.55 -0.35) (pt -1.55 -0.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.55 -0.35) (pt -1.55 1.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.55 1.625) (pt 1.55 1.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.55 1.625) (pt 1.55 -0.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.55 -0.35) (pt 1.55 -0.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.55 -0.35) (pt 1.55 1.625) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.6 3.4) (pt 2.6 3.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.6 3.4) (pt 2.6 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.6 -3.75) (pt -2.6 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.6 -3.75) (pt -2.6 3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -2.65) (pt -1 -2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, -2.7) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -2.75) (pt -1 -2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, -2.7) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -2.65) (pt -1 -2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, -2.7) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "EVM-3ESX50B14" (originalName "EVM-3ESX50B14")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EVM-3ESX50B14" (originalName "EVM-3ESX50B14") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "A1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "B1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "C1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EVM-3ESX50B14"))
		(attachedPattern (patternNum 1) (patternName "EVM3ESX50B14")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "B1")
				(padNum 3) (compPinRef "C1")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EVM-3ESX50B14")
		(attr "Mouser Part Number" "667-EVM-3ESX50B14")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVM-3ESX50B14?qs=W5Ux%2F5YWIN6KGDoxXL8LqQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Variable Resistors +/-25% 10KOhms +/-250 ppm/C SMD RoHS")
		(attr "<Hyperlink>" "https://industrial.panasonic.com/cdbs/www-data/pdf/AOI0000/AOI0000C51.pdf")
		(attr "<Component Height>" "1.62")
		(attr "<STEP Filename>" "EVM-3ESX50B14.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
