COMPONENT	NAME=EVM-3ESX50B14	VALUE=EVM-3ESX50B14	PREFIX=VR	SYMBOLS=1	PACKAGE=23	PROPERTIES=11
MANUFACTURER=Panasonic
COMPONENT_NAME=EVM-3ESX50B14
Mouser Part Number=667-EVM-3ESX50B14
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EVM-3ESX50B14?qs=W5Ux%2F5YWIN6KGDoxXL8LqQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://industrial.panasonic.com/cdbs/www-data/pdf/AOI0000/AOI0000C51.pdf
COMPONENT_HEIGHT=1620000
SamacSys_ECAD_Model=12378662/1481195/2.50/3/4/Variable Resistor
PACKAGE	NAME=EVM3ESX50B14	X1=0	Y1=0	LAYER=4
LINE	X1=-1550000	Y1=1625000	X2=-1550000	Y2=1625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1550000	Y1=1625000	X2=-1550000	Y2=-350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1550000	Y1=-350000	X2=-1550000	Y2=-350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1550000	Y1=-350000	X2=-1550000	Y2=1625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1550000	Y1=1625000	X2=1550000	Y2=1625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1550000	Y1=1625000	X2=1550000	Y2=-350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1550000	Y1=-350000	X2=1550000	Y2=-350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1550000	Y1=-350000	X2=1550000	Y2=1625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=3400000	X2=2600000	Y2=3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=3400000	X2=2600000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=-3750000	X2=-2600000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2600000	Y1=-3750000	X2=-2600000	Y2=3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=-2650000	X2=-1000000	Y2=-2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=-2700000	X1=-1000000	Y1=-2650000	X2=-1000000	Y2=-2750000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1000000	Y1=-2750000	X2=-1000000	Y2=-2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=-2700000	X1=-1000000	Y1=-2750000	X2=-1000000	Y2=-2650000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1000000	Y1=-2650000	X2=-1000000	Y2=-2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=-2700000	X1=-1000000	Y1=-2650000	X2=-1000000	Y2=-2750000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-1000000	YM=-1600000	WIDTH=1200000	HEIGHT=1200000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=0	YM=1650000	WIDTH=1500000	HEIGHT=1600000	LAYER=2	PINNUMBER=B1	FORM=2	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=1000000	YM=-1600000	WIDTH=1200000	HEIGHT=1200000	LAYER=2	PINNUMBER=C1	FORM=2	ROTATION=90	DRILL=0	PADNAME=C1
TEXT	CONTENT=0	X1=0	Y1=-175000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EVM-3ESX50B14	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EVM-3ESX50B14	ENGLISH=EVM-3ESX50B14	FRENCH=EVM-3ESX50B14
