(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r160_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 150000)
        (propertyI height 160000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r120_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_120))
          (noconnect (pad r120_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_120))
        )
      )
      (padstack r160_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_150))
          (noconnect (pad r160_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_150))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "EVM3ESX50B14"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-09-24-12:02:57)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 -162500
                        (width 20000)
                      )
                      (pt 155000 -162500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 155000 -162500
                        (width 20000)
                      )
                      (pt 155000 162500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 155000 162500
                        (width 20000)
                      )
                      (pt -155000 162500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 162500
                        (width 20000)
                      )
                      (pt -155000 -162500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 162500
                        (width 10000)
                      )
                      (pt -155000 162500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 162500
                        (width 10000)
                      )
                      (pt -155000 -35000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 -35000
                        (width 10000)
                      )
                      (pt -155000 -35000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 -35000
                        (width 10000)
                      )
                      (pt -155000 162500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 155000 162500
                        (width 10000)
                      )
                      (pt 155000 162500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 155000 162500
                        (width 10000)
                      )
                      (pt 155000 -35000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 155000 -35000
                        (width 10000)
                      )
                      (pt 155000 -35000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 155000 -35000
                        (width 10000)
                      )
                      (pt 155000 162500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 260000 340000)
                    (pt 260000 -375000)
                    (pt -260000 -375000)
                    (pt -260000 340000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -265000
                        (width 20000)
                      )
                      (pt -100000 -265000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -100000 -265000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -100000 -275000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -275000
                        (width 20000)
                      )
                      (pt -100000 -275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -100000 -275000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -100000 -265000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -265000
                        (width 20000)
                      )
                      (pt -100000 -265000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -100000 -265000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -100000 -275000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -100000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r120_120))
                )
              )
            )
          )
          (pin B1
            (pt 0 165000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 165000)
                  (angle 90)
                  (padstackGroup default (padstack r160_150))
                )
              )
            )
          )
          (pin C1
            (pt 100000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r120_120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape EVM-3ESX50B14.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

