(part "EVM-3ESX50B14"
    (packageRef "EVM3ESX50B14")
    (interface
        (port "A1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "B1") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "C1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EVM-3ESX50B14")
    (property "Mouser_Part_Number" "667-EVM-3ESX50B14")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVM-3ESX50B14?qs=W5Ux%2F5YWIN6KGDoxXL8LqQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Variable Resistors +/-25% 10KOhms +/-250 ppm/C SMD RoHS")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/AOI0000/AOI0000C51.pdf")
    (property "symbolName1" "EVM-3ESX50B14")
)
