(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 120000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r160_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 160000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r120_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_120))
          (noconnect (pad r120_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_120))
          (noconnect (pad r120_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_120))
          (noconnect (pad r120_120))
        )
      )
      (padstack r160_150
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_150))
          (noconnect (pad r160_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_150))
          (noconnect (pad r160_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_150))
          (noconnect (pad r160_150))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "EVM3ESX50B14"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 -162500
                        (width 20000)
                      )
                      (pt 155000 -162500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 155000 -162500
                        (width 20000)
                      )
                      (pt 155000 162500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 155000 162500
                        (width 20000)
                      )
                      (pt -155000 162500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 162500
                        (width 20000)
                      )
                      (pt -155000 -162500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 162500
                        (width 10000)
                      )
                      (pt -155000 162500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 162500
                        (width 10000)
                      )
                      (pt -155000 -35000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 -35000
                        (width 10000)
                      )
                      (pt -155000 -35000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 -35000
                        (width 10000)
                      )
                      (pt -155000 162500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 155000 162500
                        (width 10000)
                      )
                      (pt 155000 162500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 155000 162500
                        (width 10000)
                      )
                      (pt 155000 -35000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 155000 -35000
                        (width 10000)
                      )
                      (pt 155000 -35000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 155000 -35000
                        (width 10000)
                      )
                      (pt 155000 162500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 260000 340000)
                    (pt 260000 -375000)
                    (pt -260000 -375000)
                    (pt -260000 340000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -265000
                        (width 20000)
                      )
                      (pt -100000 -265000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -100000 -265000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -100000 -275000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -100000 -275000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -100000 -265000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -100000 -265000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -100000 -275000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -100000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r120_120))
                )
              )
            )
          )
          (pin B1
            (pt 0 165000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 165000)
                  (angle 90)
                  (padstackGroup default (padstack r160_150))
                )
              )
            )
          )
          (pin C1
            (pt 100000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r120_120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape EVM-3ESX50B14.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

